server {
  listen *:80;
  access_log  off;
  server_name api.io.kr.ua www.api.io.kr.ua;

  rewrite ^(.*) https://api.io.kr.ua$1 permanent;
}

server{
  listen *:443 ssl;
  server_name api.io.kr.ua www.api.io.kr.ua;
  
  # ssl
  ssl on;
  ssl_certificate /etc/letsencrypt/live/api.io.kr.ua/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.io.kr.ua/privkey.pem;

  location /snow/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://kremen-snow-api:8080/;
  }
}
